FROM ubuntu:24.04

ARG NODE_MAJOR=20
ARG AIDEVELOAI_VERSION=latest
ARG HOST_UID=10001

ENV DEBIAN_FRONTEND=noninteractive \
  AIDEVELO_HOME=/aidevelo \
  AIDEVELO_OPEN_ON_LISTEN=false \
  HOST=0.0.0.0 \
  PORT=3100 \
  HOME=/home/aidevelo \
  LANG=en_US.UTF-8 \
  LC_ALL=en_US.UTF-8 \
  NPM_CONFIG_UPDATE_NOTIFIER=false \
  NODE_MAJOR=${NODE_MAJOR} \
  AIDEVELOAI_VERSION=${AIDEVELOAI_VERSION}

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg locales \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && locale-gen en_US.UTF-8 \
  && groupadd --gid 10001 aidevelo \
  && useradd --create-home --shell /bin/bash --uid "${HOST_UID}" --gid 10001 aidevelo \
  && mkdir -p /aidevelo /home/aidevelo/workspace \
  && chown -R aidevelo:aidevelo /aidevelo /home/aidevelo \
  && rm -rf /var/lib/apt/lists/*

VOLUME ["/aidevelo"]
WORKDIR /home/aidevelo/workspace
EXPOSE 3100
USER aidevelo

CMD ["bash", "-lc", "set -euo pipefail; mkdir -p \"$AIDEVELO_HOME\"; npx --yes \"aideveloai@${AIDEVELOAI_VERSION}\" onboard --yes --data-dir \"$AIDEVELO_HOME\""]
